.container {
    display: flex;
    margin-top: 40px;
    justify-content: space-between;
    align-items: center;
}

.content {
    width: 445px;
}

.content p {
    margin: 14px 0 54px 0;
}

.content hr {
    border-color: #383b4b;
    margin: 0 0 28px 0;
}

.image {
    width: 80%;
}

.tabs {
    list-style: none;
    display: flex;
    gap: 35px;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 2.7px;
    font-weight: 400;
    line-height: normal;
    height: 34px;
    margin: 0;
    padding: 0;
    user-select: none;
    margin-bottom: 37px;
}

.tabs li {
    cursor: pointer;
    border-bottom: 3px solid #ffffff00;
    transition: border-bottom 0.2s ease-in-out;
}

.tabs li:hover {
    border-bottom: 3px solid #ffffff80;
}

.infos {
    display: flex;
    gap: 80px;
}

.infos div {
    display: flex;
    flex-direction: column;
    gap: 12px;
    text-transform: uppercase;
}

@media (max-width: 1024px) {
    .container {
        flex-direction: column;
        align-items: center;
        gap: 40px;
        text-align: center;
    }

    .content {
        width: 573px;
    }

    .tabs {
        justify-content: center;
    }

    .infos {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .container {
        margin-top: 0;
        gap: 40px;
        padding: 0 20px;
    }

    .content {
        max-width: 300px;
    }

    .tabs {
        gap: 24px;
    }

    .tabs li {
        font-size: 14px;
    }

    .infos {
        flex-direction: column;
        align-items: center;
        gap: 40px;
        padding-bottom: 40px;
    }
}
